{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red71\green203\blue251;\red8\green18\blue45;
\red170\green125\blue255;\red0\green0\blue0;\red134\green85\blue3;\red50\green96\blue243;\red134\green87\blue3;
\red135\green87\blue3;\red47\green81\blue156;}
{\*\expandedcolortbl;;\cssrgb\c90244\c23181\c47776;\cssrgb\c32259\c83520\c98980;\cssrgb\c2388\c9880\c23402;
\cssrgb\c72909\c58657\c100000;\cssrgb\c0\c1\c1;\cssrgb\c59860\c40700\c0;\cssrgb\c24904\c47679\c96291;\cssrgb\c60054\c41545\c15;
\cssrgb\c60196\c41274\c0;\cssrgb\c23997\c40089\c67410;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf2 a2z : A : abbr.  \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf4 \cb5 30/03/22 ::  
\f3\b0\fs22 \cf6 \cb7 \CocoaLigature0  \cf8 \cb9 /Users/edwardsel/Documents/portfolio/imtodizzy-packages/some-maths-i-like\cf0  \cb10  
\f0\fs36 \cf2 \cb1 \CocoaLigature1 \
\

\f2\b\fs24 \cf11 Focus >> make a library as a npm package for my \'93helpful\'94 maths functions \
	>> }