{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 ComicSansMS;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HoeflerText-Regular;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red71\green203\blue251;\red0\green0\blue0;
\red171\green125\blue255;\red8\green18\blue45;\red170\green125\blue255;\red0\green0\blue0;\red134\green85\blue3;
\red133\green85\blue3;\red178\green178\blue178;\red21\green21\blue25;\red47\green81\blue156;\red114\green44\blue253;
\red250\green10\blue254;}
{\*\expandedcolortbl;;\cssrgb\c90244\c23181\c47776;\cssrgb\c32259\c83520\c98980;\cssrgb\c0\c0\c0;
\cssrgb\c73157\c58927\c100000;\cssrgb\c2388\c9880\c23402;\cssrgb\c72909\c58657\c100000;\cssrgb\c0\c1\c1;\cssrgb\c59860\c40700\c0;
\cssrgb\c59622\c40510\c0;\cssrgb\c74902\c74902\c74902;\cssrgb\c10980\c10980\c12941;\cssrgb\c23997\c40089\c67410;\cssrgb\c52759\c30745\c99486;
\cssrgb\c99649\c25732\c99610;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh19280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf2 a2z : A : abbr.  \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf4 \cb5 30/03/22 :: \cf6 \cb7  
\f3\b0\fs22 \cf8 \cb9 \CocoaLigature0  \cf0 \cb10 /Users/edwardsel/Documents/a2z/abbr\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs36 \cf2 \cb1 \CocoaLigature1 \
\pard\pardeftab720\li80\partightenfactor0

\f2\b\fs34 \cf11 \cb12 \expnd0\expndtw0\kerning0
abbreviate
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf13 Focus >> Processing sketch that \'91abbreviates\'92 text \

\f4\b0\fs26 \cf4 \cb14 \\\\ - - - - \
\pard\pardeftab720\partightenfactor0
\cf4 Verb\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	1.	}(obsolete, transitive)\'a0To shorten by omitting parts or details. [Attested from around (1350 to 1470) until the late 17th century.]\
{\listtext	2.	}(obsolete, intransitive)\'a0To speak or write in a brief manner. [Attested from the late 16th century until the early 17th century.]\
{\listtext	3.	}(transitive)\'a0To make\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/short.html"}}{\fldrslt shorter}}; to\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/shorten.html"}}{\fldrslt shorten}}\'a0(in time); to\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/abridge.html"}}{\fldrslt abridge}}; to shorten by ending sooner than planned. [First attested from around (1350 to 1470).]\
{\listtext	4.	}(transitive)\'a0To reduce a word or phrase by means of\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/contraction.html"}}{\fldrslt contraction}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/omission.html"}}{\fldrslt omission}}\'a0to a shorter recognizable form. [First attested in the late 16th century.]\
{\listtext	5.	}(mathematics)\'a0To\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/reduce.html"}}{\fldrslt reduce}}\'a0to lower terms, as a\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/fraction.html"}}{\fldrslt fraction}}.\
\pard\pardeftab720\partightenfactor0
\cf4 Adjective\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	1.	}(obsolete)\'a0Abbreviated;\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/abridge.html"}}{\fldrslt abridged}};\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/shorten.html"}}{\fldrslt shortened}}. [Attested from around (1350 to 1470) until the late 17th century]\
{\listtext	2.	}(biology)\'a0Having one part relatively\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/shorter.html"}}{\fldrslt shorter}}\'a0than another or than the ordinary type. [First attested in the mid 19th century.]\
\pard\pardeftab720\partightenfactor0
\cf4 Noun\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	1.	}(obsolete)\'a0An\'a0{\field{\*\fldinst{HYPERLINK "https://www.wordhippo.com/what-is/the-meaning-of-the-word/abridgment.html"}}{\fldrslt abridgment}}. [Mid 16th century.]\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \\\\ - - - - - \

\f2\b\fs24 \cf13 \cb1 \
>> should shorten//condense together as well as strip out text into lines \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4  \

\f0\b0 \cb15                 \
   
\f2\b\fs46   INSPO . . . 
\f0\b0\fs24 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Pasted Graphic.png \width15000 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf13 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb15 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 {{\NeXTGraphic Pasted Graphic 1.jpg \width11000 \height7320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb15 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf13 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs26 \cf3 General set up \
> tried out getting BitMap data ( like a char array with black & white values ) because I came across this  {\field{\*\fldinst{HYPERLINK "https://discourse.processing.org/t/how-to-draw-bitmap-array-in-processing/21875/2"}}{\fldrslt https://discourse.processing.org/t/how-to-draw-bitmap-array-in-processing/21875/2}} \
> but wasn\'92t really thinking about what it was I was doing, made some bitmap from some text in PS/AI \
> sacked that off in the end for just .png \
> easy import into Processing \
> load as PImage \
> not drawing as image \
> manipulating pixels so need to load the pixels of image \
> currently am drawing on the pixels that have a low red() value >> ie the ones that make up the text \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic abbr.png \width14515 \height14515 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
> not sure if drawing based on pixel value colour is the best idea \
> this gives me text with the background I set in Processing \
> make stripeyness based on modulo 10 < 5 or something \
> find \'93edge\'94 pixels by checking the red() values of pixels[ loc ] and pixels[ loc + 1 ]  and seeing if they are 0 or 255 and if they are doing something with them \
> add mouseDrag but needed also and mouseClick boolean as I am using the mouseX value and comparing it with the mouseXPos at the first point of the drag ( the click ) \
> also changing some colours based on mouseClick count to get alternate black & white \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 {{\NeXTGraphic Screenshot 2022-03-30 at 17.13.22.png \width16800 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf13 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs26 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf4 \cb5 08/04/22 :: \cf6 \cb7  
\f3\b0\fs22 \cf8 \cb9 \CocoaLigature0  \cf0 \cb10 /Users/edwardsel/Documents/a2z/abbr\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf13 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs26 \cf3 > Been struggling with the pixel access, version 00 seemed to go well with the effect above, although it wasn\'92t very controlled. \
> when I tried to add more control I ran into problems \
> would be nice if the colour of the pixels will change to the opposite of the below\
> I also had problems with Null Point Execptions, so some of my methods were clearly trying to access outside of the array \
> I was working on a Unity AR app this week as well so my brain was pretty tired when ever I tried this \
> on Friday I decided to use the PGraphics method instead \
> I have been able to copy the positions that make up the text from the image into two FloatLists and use these to draw 1px circles at those points \
> I am hoping this will enable me to access/have more control over the locations of the colours drawn. \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs24 \cf13 \
}